<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atractive page</title>
    <style>
        body {
            background: #74ebd5;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #333;
        }
        h1{
            color: #5b5f97;
        }
        .btn{
            padding: 10px 20px;
            background-color: #5b5f97;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: #40407a;

        }
    </style>
</head>

<body>
    <h1> Welcome to my page ! </h1>
    <p>This is simple ,clean design. </p>
    <button class="btn"
    onclick="alert('thanks for clicking')">click me</button>
    <button class ="btn">close</button>
</body>
</html>