<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        #d1
        {
            border: 5px solid red;
            height: 150px;
            width:100px;
            padding: 30px;
            margin: 20px;
        }
        #d2
        {
            border: 5px solid green;
            height: 100px;
            width:100px;
            padding: 30px;
            margin: 20px;
            display: block;
        }
        #d21
        {
            border: 5px solid blue;
            height: 30px;
            text-align: center;
            width: 50px;
            
        }
        #d22
        {
            border: 5px solid rgb(255, 183, 0);
            height: 10px;
            text-align: center;
            padding: 10px; 
            width: 50px;
            margin: 10px;
        }
        a
        {
            border: 5px solid orange;
            margin: 20px;
            display: block;
            width: 100px;s
           
        }
    </style>
</head>
<body>
    <div id="d1">
        This is a box
    </div>

    <div id="d2">
        This is parent
        <div id="d21">
           child
        </div>

        <div id="d22">

        </div>
    </div>
    <a href="httos://mysirg.com">My website</a>
    <a href="https://google">My online classes</a>
    
</body>
</html>