<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top_container
        {
            height: 100px;
            background-color: lightgray;

        }
        .content-container
        {
            min-height: 1000px;
            background-color: coral;
            column-count: 1;

        }
        #left
        {
            min-height: 900px;
            background-color: lightblue;

        }
        #main
        {
            min-height: 900px;
            background-color: lightgreen;

        }
        .footer
        {
            height: 100px;
            background-color: blueviolet;

        }

    </style>
</head>
<body>
    <div id="top-container"></div>
    <div class="content_container">
        <div id="left"></div>
        <div id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quia?</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>