<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #d1
       {
         border: 10px solid grey;
         width: 200px;
         height: 200px;
         background-color: aqua;
         text-align: center;
         padding: 20px;
         margin: 20px;
       }
       h1
       {
        
       }
       
       #d2
       {
        border: 10px solid grey;
         width: 200px;
         height: 200px;
         background-color: rgb(255, 213, 0);
         text-align: center;
         padding: 20px;
         margin: 20px;
       }
       #d1:hover
       {
        transform: rotate(360deg);
       }
    </style>
</head>
<body> 
   <div id="d1">
    <h1>This is box 1</h1>
</div>
   <div id="d2">This is box 2</div>
</body>
</html>